{
    "name": "legend-engine-ide-client-vscode",
    "version": "0.0.1",
    "engines": {
        "vscode" : "1.75.0"
    },
    "scripts": {
        "test": "jest",
        "build": "tsc"
      },
    "dependencies": {
        "vscode-languageclient": "9.0.1"
    }
}
